{
  "name": "edgehub_documents",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/taeyoonyy/edgehub_documents.git",
  "author": "taeyoonyy <tyyu@lsis.com>",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.8.0"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
